{
  "name": "raksa-id-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy-local.ts --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.2"
  }
}
